# Arcana Novum Configuration File | Wed Jul 30 23:30:10 CEST 2025

# Whether players are damaged for going over their concentration limit
doConcentrationDamage = true
# Whether it is announced in chat when players complete achievements, reach levels, or craft new items
announceAchievements = true
# The divisor for recipe ingredient costs
ingredientReduction = 1
# The XP given for activating the altar
xpStormcallerAltarActivate = 1000
# The XP given for activating the altar
xpCelestialAltarActivate = 1000
# The XP given for activating the altar
xpStarpathAltarActivate = 1000
# The XP given for producing 1 obsidian
xpIgneousColliderProduce = 10
# The XP given for having an anchor active for one minute
xpContinuumAnchorPerMinute = 15
# The XP given for absorbing a single block of fluid
xpFractalSpongeAbsorbBlock = 1
# The XP given for flying for 1 tick
xpWingsOfEnderiaFly = 2
# The XP given for making tipped arrows
xpRadiantFletcheryTipArrows = 100
# The XP given for salvaging an item
xpStellarCoreSalvage = 100
# The XP given for smelting ore
xpStellarCoreSmelt = 1
# The XP given for mining a block
xpPickaxeOfCeptyusMineBlock = 1
# The XP given for vein mining an ore
xpPickaxeOfCeptyusVeinMineBlock = 5
# The XP given for shooting a runic arrow
xpRunicArrowShoot = 50
# The XP given for absorbing 1 damage point
xpShieldOfFortitudeAbsorbDamage = 10
# The XP given for activating the totem
xpTotemOfVengeanceActivate = 1000
# The XP given for getting revenge
xpTotemOfVengeanceSurvive = 4000
# The XP given for amplifying 10 damage
xpDamageAmpPer10 = 10
# The max XP given for amplifying damage
xpDamageAmpCap = 200
# The XP given for shooting an alchemical arrow
xpAlchemicalArbalestShoot = 25
# The XP given for successfully transmuting
xpTransmutationAltarTransmute = 100
# The XP given for transmuting 1 item
xpTransmutationAltarTransmutePerItem = 10
# The XP given for getting 1 essence from disenchanting
xpMidnightEnchanterDisenchantPerEssence = 10
# The XP given for spending 1 stardust on infusion
xpStardustInfusionPerStardust = 10
# The XP given for spending 10 xp in the anvil
xpTwilightAnvilPer10 = 10
# The max XP given for spending xp in the anvil
xpTwilightAnvilCap = 1000
# The XP given for finding 1 debris
xpAncientDowsingRodPerDebris = 15
# The max XP given for finding debris
xpAncientDowsingRodCap = 1500
# The XP given for making water with the eversource
xpAquaticEversourceUse = 1
# The XP given for making lava with the eversource
xpMagmaticEversourceUse = 25
# The XP given for spending 1 xp to mend items
xpBrainJarMendPerXp = 5
# The XP given for using the translocator
xpChestTranslocatorUse = 25
# The XP given for using the circlet
xpContainmentCircletUse = 10
# The XP given for spawning a creature
xpEssenceEggSpawn = 2500
# The XP given for converting a spawner
xpEssenceEggConvert = 500
# The XP given for using the rocket
xpEverlastingRocketUse = 100
# The XP given for flying for one second
xpLevitationHarnessPerSecond = 25
# The XP given for deallocating your skill points
xpNulMementoDeallocate = 50000
# The XP given for having the memento protect you from death
xpNulMementoProtect = 5000
# The XP given for using the pearl
xpPearlOfRecallUse = 1000
# The XP given for using the shifter
xpPlaneshifterUse = 1000
# The XP given for using the pearl
xpStasisPearlUse = 250
# The XP given for having a quiver refill an arrow
xpQuiverRefill = 50
# The XP given for using the glaive's stalk ability
xpShadowStalkersGlaiveStalk = 500
# The XP given for using the glaive's blink ability
xpShadowStalkersGlaiveBlink = 100
# The XP given for using a soul in the shulker core
xpShulkerCorePerSoul = 50
# The XP given for running for one second
xpSojournersBootsRunPerSecond = 10
# The XP given for levelling up the soulstone per soul
xpSoulstoneLevelUpPerSoul = 50
# The XP given for using the harness
xpSpawnerHarnessUse = 20000
# The XP given for placing the beacon per block in the base
xpTelescopingBeaconPerBlock = 1
# The XP given for igniting a block
xpCindersCharmIgniteBlock = 15
# The XP given for igniting a block of TNT
xpCindersCharmIgniteTNT = 50
# The XP given for igniting an entity
xpCindersCharmIgniteEntity = 15
# The XP given for igniting a creeper
xpCindersCharmIgniteCreeper = 50
# The XP given for lighting a block (ex. candle)
xpCindersCharmLightBlock = 15
# The XP given for spending a cinder on smelting
xpCindersCharmSmeltPerCinder = 4
# The XP given for hitting a target with cone of flame
xpCindersCharmConePerTarget = 5
# The XP given for hitting a target with pyroblast
xpCindersCharmPyroblastPerTarget = 5
# The XP given for hitting a target with web of fire
xpCindersCharmWebPerTarget = 5
# The XP given for getting fed per hunger point
xpFeastingCharmPerFoodValue = 50
# The XP given for placing a light with radiant nova
xpLightCharmNovaPerLight = 1
# The XP given for automatically placing a light
xpLightCharmAutomatic = 10
# The XP given for manually placing a light
xpLightCharmManual = 15
# The XP given for attracting an item with the active ability
xpMagnetismCharmPerItem = 2
# The max XP given for attracting items with the active ability
xpMagnetismCharmPerItemCap = 25
# The XP given for growing a crop to maturity
xpWildGrowthCharm = 25
# The XP given for reaping and replanting a crop
xpWildGrowthCharmPerReapedCrop = 1
# The XP given for having the charm affect nearby blocks
xpWildGrowthCharmPassive = 1
# The XP given for negating 1 point of fall damage
xpFelidaeCharmFall = 10
# The max XP given for negating fall damage
xpFelidaeCharmFallCap = 1000
# The XP given for scaring a phantom
xpFelidaeCharmScarePhantom = 2
# The XP given for scaring a creeper
xpFelidaeCharmScareCreeper = 10
# The XP given for negating 1 point of kinetic damage
xpWingsOfEnderiaCushion = 10
# The max XP given for negating kinetic damage
xpWingsOfEnderiaCushionCap = 1000
# The XP given for transmuting catalysts
xpAequalisScientiaCatalystTransmute = 1000
# The XP given for transmuting skill points
xpAequalisScientiaSkillTransmute = 1000
# The XP given for using the attuned transmutation
xpAequalisScientiaAttunedTransmute = 500
