#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Sep 13 06:58:13 GMT 2024
alwaysLogTamperWarnings=true
