# dvergr

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  build_local.sh  compose.yml  manifest.yaml
.github/workflows/: docker-publish.yml  minecraft-docker-image.yml
config/: ops.json
grafana/: grafana.ini
grafana/provisioning/datasources/: default.yml
image/: Dockerfile  docker-entrypoint.sh  opentelemetry.properties  sentry.properties  server.properties
k8s/: cfg-minecraft-1.yaml  cfg-minecraft-2.yaml  loki.yaml  otel_collector.yaml  podinfo.yaml  sts-minecraft.yaml  svc-minecraft-sts.yaml  svc-minecraft.yaml
k8s/minecraft/: values.yaml
k8s/minecraft/templates/: ingress.yaml
loki/: loki.yaml
minecraft/: .dockerignore  Dockerfile  Modrinth.toml  datapacks.txt  docker-entrypoint.sh  healthcheck.sh  log4j2-build.xml  log4j2.xml  modrinth.py  modrinth.sh  mods.txt  opentelemetry.properties  ops.json  server.properties
minecraft-config/: log4j2.xml  server.properties
minecraft-image/: Dockerfile  config.tgz  mods.tgz  quilt-server-launcher.properties
minecraft-image/config/: dimdoors-config.json5  quilt-loader.txt
minecraft/config/: AdvancedBackups.properties
minecraft/config/mods/: AdvancedBackups-client.properties  AdvancedBackups.properties  ArcanaNovum.properties  c2me.toml  getoffmylawn.json  lithostitched.json  pal.properties  sessility.properties
minecraft/config/mods/fabric/: indigo-renderer.properties
minecraft/config/mods/luckperms/translations/repository/: ka_GE.properties  pl_PL.properties  ru_RU.properties  sr_CS.properties  status.json  uk_UA.properties
minecraft/config/mods/messages/worldmanager/: en_us.json
minecraft/config/mods/polymer/: auto-host.json  resource-pack.json
minecraft/config/server/: log4j2.xml  opentelemetry.properties  server.properties
minecraft/mod-config/: AdvancedBackups.properties  ArcanaNovum.properties  DistantHorizons.toml  Revelationary.json  anshar-server.toml  c2me.toml  collective.json5  create-client.toml  create-common.toml  create-server.toml  dynamiclights.json  forgeconfigapiport.toml  getoffmylawn.json  letmedespawn.json  libnetworkstack.txt  modernfix-mixins.properties  pal.properties  patchouli.json5  polydex.json  polyfactory.json  serveruifix.json  sessility.properties  smsn.json5  sparsestructures.json5  the_corners.json  tpaplusplus-config.toml  tpaplusplus-messages.toml
minecraft/mod-config/biomesoplenty/: biome_toggles.json
minecraft/mod-config/fabric/: indigo-renderer.properties
minecraft/mod-config/luckperms/translations/repository/: el_GR.properties  fil_PH.properties  pl_PL.properties  ru_RU.properties  status.json
minecraft/mod-config/paxi/: datapack_load_order.json
minecraft/mod-config/polymer/: auto-host.json  client.json  resource-pack.json  server.json
minecraft/mod-config/voicechat/: voicechat-server.properties
minecraft/modrinth/: Cargo.toml
minecraft/modrinth/src/: business_logic.rs
minecraft/modrinth/src/modrinth/: api.rs
minecraft/modrinth/tests/: modrinth_staging_api.rs
minecraft/otel-mod/: .pre-commit-config.yaml  build.gradle  gradle.properties
minecraft/otel-mod/src/main/java/net/nausicaea/otel/: Otel.java
minecraft/otel-mod/src/main/java/net/nausicaea/otel/mixin/: OtelMixin.java
minecraft/otel-mod/src/main/resources/: fabric.mod.json  otel.mixins.json
minecraft/player-config/: opentelemetry.properties
minecraft/provocation/: pack.mcmeta
minecraft/provocation/data/c/tags/entity_types/: immune_to_pacification.json
minecraft/server-config/: log4j2.xml  server.properties
mounts/: log4j2.xml  opentelemetry.properties  ops.json  server.properties  whitelist.json
mounts/config/: Revelationary.json  Spectrum.json5  create-client.toml  creeper_firework.json5  debugify.json  justmobheads.json5  leaves_us_in_peace.json
mounts/config/audioplayer/: audioplayer-server.properties
mounts/config/justmobheads/: headchances.txt
mounts/config/voicechat/: voicechat-server.properties
nginx/: nginx.conf
otel/: otel-collector.yaml
prometheus/: prometheus.yaml
tempo/: tempo.yaml
