# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Are specified directly in environment variables in build.gradle

# Mod Properties
mod_version=0.0.0
maven_group=net.nausicaea.otel
archives_base_name=otel

