# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Are specified directly in environment variables in build.gradle

# Mod Properties
mod_version=0.0.0
maven_group=net.nausicaea.otel
archives_base_name=otel

# Dependencies
otel_stack_version=1.41.0
otel_semconv_version=1.25.0-alpha
otel_log4j_appender_version=2.6.0-alpha
otel_instrumentation_version=2.7.0
okhttp_version=4.12.0
okio_version:3.6.0
kotlin_stdlib_stack_version=1.8.21
kotlin_stdlib_common_version=1.9.10
jetbrains_annotations_version=13.0
