otel.service.name=minecraft
otel.javaagent.debug=false
otel.javaagent.logging=simple
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
