user  nginx;
worker_processes  auto;

load_module modules/ngx_otel_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';
    access_log /var/log/nginx/stream-access.log basic;

    upstream minecraft_backend {
        server minecraft:30000;
    }

    upstream simple_voice_chat_backend {
        server minecraft:30001;
    }

    # Declare the Minecraft server port
    server {
        listen 25565;
        listen [::]:25565;
        proxy_pass minecraft_backend;
    }

    # Declare the Minecraft discovery port
    server {
        listen 25565 udp;
        listen [::]:25565 udp;
        proxy_pass minecraft_backend;
    }

    # Declare the Simple Voice Chat port
    server {
        listen 24454 udp;
        listen [::]:24454 udp;
        proxy_pass simple_voice_chat_backend;
    }
}
